{
  "name": "app_build_helper",
  "version": "1.0.0",
  "description": "app build helper",
  "main": "apply.js",
  "scripts": {
    "run": "node apply.js",
    "clean": "node clean.js",
    "soft-clean": "node clean.js plugins && node clean.js platforms",
    "apply:ewallet": "node apply.js ewallet && cd .. && ionic cordova prepare && cd app_build_helper",
    "apply:ewallet-config": "node apply.js ewallet only-config",
    "apply:default": "node apply.js default && cd .. && ionic cordova prepare && cd app_build_helper",
    "apply:default-config": "node apply.js default only-config",
    "reset:ewallet": "npm run clean && npm run apply:ewallet-config && cd .. && npm install && ionic cordova prepare && cd app_build_helper && npm run apply:ewallet",
    "reset:default": "npm run clean && npm run apply:default-config && cd .. && npm install && ionic cordova prepare && cd app_build_helper && npm run apply:default"
  },
  "author": "Jinho Yun",
  "license": "Owl Family Inc.",
  "dependencies": {},
  "devDependencies": {
    "fs-extra": "^7.0.1",
    "replace-in-file": "^3.4.2",
    "shelljs": "^0.8.3"
  }
}
