{
  "name": "app_build_helper",
  "version": "1.0.0",
  "description": "app build helper",
  "main": "apply.js",
  "scripts": {
    "run": "node apply.js",
    "clean": "node clean.js",
    "soft-clean": "node clean.js plugins && node clean.js platforms",
    "apply:ewallet-config": "node apply.js ewallet only-config",
    "apply:ewallet-debug": "node apply.js ewallet && cd .. && ionic cordova build && cd app_build_helper",
    "apply:ewallet-release": "node apply.js ewallet && cd .. && ionic cordova build --prod --release && cd app_build_helper",
    "apply:default-config": "node apply.js default only-config",
    "apply:default-debug": "node apply.js default && cd .. && ionic cordova build && cd app_build_helper",
    "apply:default-release": "node apply.js default && cd .. && ionic cordova build --prod --release && cd app_build_helper",
    "reset:ewallet-debug": "npm run clean && npm run apply:ewallet-config && cd .. && npm install && ionic cordova platform add browser && ionic cordova platform add android && ionic cordova platform add ios && ionic cordova prepare && cd app_build_helper && npm run apply:ewallet-debug",
    "reset:ewallet-release": "npm run clean && npm run apply:ewallet-config && cd .. && npm install && ionic cordova platform add browser && ionic cordova platform add android && ionic cordova platform add ios && ionic cordova prepare && cd app_build_helper && npm run apply:ewallet-debug",
    "reset:default-debug": "npm run clean && npm run apply:default-config && cd .. && npm install && ionic cordova platform add browser && ionic cordova platform add android && ionic cordova platform add ios && ionic cordova prepare && cd app_build_helper && npm run apply:default-debug",
    "reset:default-release": "npm run clean && npm run apply:default-config && cd .. && npm install && ionic cordova platform add browser && ionic cordova platform add android && ionic cordova platform add ios && ionic cordova prepare && cd app_build_helper && npm run apply:default-debug"
  },
  "author": "Jinho Yun",
  "license": "Owl Family Inc.",
  "dependencies": {},
  "devDependencies": {
    "fs-extra": "^7.0.1",
    "replace-in-file": "^3.4.2",
    "shelljs": "^0.8.3"
  }
}
